spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

web.filter.cors.allowedOrigins=http://localhost:5173
web.filter.cors.allowedMethods=GET, POST, PUT, PATCH, DELETE
web.filter.cors.allowedHeaders=Content-Type, Authorization, Accept
web.filter.cors.maxAge=3600